<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Infective Corneal Ulcer | GNR - Galib’s Notes Repository</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Infective Corneal Ulcer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bacterial Corneal Ulcer Intact corneal epithelium cannot be penetrated by any organism except, Neisseria gonorrheae, Neisseria meningitidis, Haemophilus influenzae and Corynebacterium diphtheriae. With the other bacteria, keratitis is invariably associated with one or more of the following predisposing factors." />
<meta property="og:description" content="Bacterial Corneal Ulcer Intact corneal epithelium cannot be penetrated by any organism except, Neisseria gonorrheae, Neisseria meningitidis, Haemophilus influenzae and Corynebacterium diphtheriae. With the other bacteria, keratitis is invariably associated with one or more of the following predisposing factors." />
<link rel="canonical" href="/notes/ophthalmology/infective-corneal-ulcer" />
<meta property="og:url" content="/notes/ophthalmology/infective-corneal-ulcer" />
<meta property="og:site_name" content="GNR - Galib’s Notes Repository" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-06T00:00:00+06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Infective Corneal Ulcer" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/notes/ophthalmology/infective-corneal-ulcer","headline":"Infective Corneal Ulcer","dateModified":"2021-06-06T00:00:00+06:00","datePublished":"2021-06-06T00:00:00+06:00","mainEntityOfPage":{"@type":"WebPage","@id":"/notes/ophthalmology/infective-corneal-ulcer"},"description":"Bacterial Corneal Ulcer Intact corneal epithelium cannot be penetrated by any organism except, Neisseria gonorrheae, Neisseria meningitidis, Haemophilus influenzae and Corynebacterium diphtheriae. With the other bacteria, keratitis is invariably associated with one or more of the following predisposing factors.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="GNR - Galib's Notes Repository" /></head>
<style>
	img {
		display: block;
		margin: 0 auto;		
	}
	pre {
		white-space: pre-wrap;
	}
	h4 {
		font-weight: bold;
		margin-bottom: 0.35rem;
	}
  </style>

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">GNR - Galib&#39;s Notes Repository</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Infective Corneal Ulcer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-06T00:00:00+06:00" itemprop="datePublished">Jun 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="bacterial-corneal-ulcer">Bacterial Corneal Ulcer</h2>
<p>Intact corneal epithelium cannot be penetrated by any organism except, <em>Neisseria gonorrheae</em>, <em>Neisseria meningitidis</em>, <em>Haemophilus influenzae</em> and <em>Corynebacterium diphtheriae</em>. With the other bacteria, keratitis is invariably associated with one or more of the following predisposing factors.</p>

<h3 id="clinical-features">Clinical features</h3>
<p><strong>Symptoms</strong></p>
<ul>
  <li>Acute pain, redness and lacrimation (PRL)</li>
  <li>Photophobia, blurred vision</li>
  <li>Decreased visual acuity</li>
  <li>Purulent or mucopurulent discharge</li>
</ul>

<p><strong>Signs</strong></p>
<ol>
  <li>An epithelial defect with large infiltrate</li>
  <li>The ulcer is grayish yellow</li>
  <li>Ciliary congestion</li>
  <li>Chemosis (swelling of the conjunctiva) &amp; eyelid swelling</li>
  <li>Severe ulceration may lead to descemetocoele formation and perforation, particularly in Pseudomonas infection</li>
  <li>Some degree of features of iritis.</li>
  <li>Hypopyon may be present.</li>
  <li>Intraocular pressure (IOP) may be raised in presence of hypopyon. But if the ulcer perforates, IOP decreases.</li>
</ol>

<h3 id="complications">Complications</h3>
<h4 id="before-perforation">Before perforation</h4>
<ol>
  <li>Anterior uveitis</li>
  <li>Secondary glaucoma</li>
  <li>Descemetocele - herniation of the Descemet’s membrane through the ulcer as a <em>transparent vesicle</em>.</li>
  <li>Iridocyclitis</li>
  <li>Endophthalmitis</li>
</ol>

<p><img src="/assets/img/Pasted%20image%2020210605183641.png" alt="" /></p>

<h4 id="after-perforation">After perforation</h4>
<ol>
  <li>Corneal scaring</li>
  <li>Anterior synechia</li>
  <li>Iris prolapse <img src="/assets/img/Pasted%20image%2020210605184511.png" alt="" /></li>
  <li>Anterior staphyloma: large perforation → total prolapse of the iris → scar formation → whole thing bulges out <img src="/assets/img/Pasted%20image%2020210605184649.png" alt="" /></li>
  <li>Phthisis bulbi: large perforation → extrusion of the contents of the eyeball → shrinkage of the globe &amp; reduction of IOP <img src="/assets/img/Pasted%20image%2020210605184921.png" alt="" /></li>
  <li>Complicated cataract</li>
  <li>Panophthalmitis</li>
  <li>Subluxation or dislocation of the lens</li>
  <li>Corneal fistula (due to repeated perforations)</li>
</ol>

<h3 id="investigations">Investigations</h3>
<h4 id="sample">Sample</h4>
<ul>
  <li>Corneal scraping
    <ul>
      <li>A non-preserved topical anaesthetic is instilled (preservatives may lower bacterial viability for culture)</li>
      <li>Loose mucus and necrotic tissue should be removed from the surface of the ulcer prior to scraping.</li>
      <li>The margins and base of the lesion are scraped.</li>
      <li>Scrapings are taken with any one of the following
        <ul>
          <li>a disposable scalpel blade (e.g. No. 11 or Bard Parker)</li>
          <li>the bent tip of a larger diameter hypodermic needle (e.g. 20- or 21-gauge)</li>
          <li>a sterile spatula (e.g. Kimura).</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/Pasted%20image%2020210606145117.png" alt="" /></p>
<ul>
  <li>Conjunctival swabs</li>
  <li>Contact lenses, their cases &amp; bottles of solutions</li>
</ul>

<h4 id="staining">Staining</h4>
<ul>
  <li>Gram stain → Gram positive and Gram negative bacteria, <em>Candida</em></li>
  <li>Acid-fast stain → <em>Mycobacterium</em></li>
  <li>Giemsa stain</li>
</ul>

<h4 id="culture">Culture</h4>
<ul>
  <li>Blood agar → most bacteria</li>
  <li>Chocolate agar → <em>Haemophilus</em>, <em>Neisseria</em>, <em>Moraxella</em></li>
  <li>Lowenstein Jensen → <em>Mycobacterium</em></li>
</ul>

<h3 id="treatment">Treatment</h3>
<h4 id="general-measures">General measures</h4>
<ul>
  <li>Hospital admission
    <ul>
      <li>patients who are not likely to comply</li>
      <li>patients unable to self-administer treatment</li>
      <li>aggressive disease, particularly if involving an only eye.</li>
    </ul>
  </li>
  <li>Discontinuation of contact lens wear is mandatory.</li>
  <li>For small infiltrates that are clinically sterile
    <ul>
      <li>lower-frequency topical antibiotic and/or steroid</li>
      <li>temporary cessation of contact lens wear</li>
    </ul>
  </li>
  <li>Empirical broad-spectrum treatment is usually initiated before microscopy results are available.</li>
</ul>

<h4 id="local-therapy">Local therapy</h4>
<ul>
  <li>Antibiotics
    <ul>
      <li>Monotherapy
        <ul>
          <li>Fluroquinolones → Ciprofloxacin, Ofloxacin, Moxifloxacin, Gatifloxacin, Gemifloxacin</li>
        </ul>
      </li>
      <li>Duotherapy
        <ul>
          <li>Combination of 2 fortified antibiotics (a cephalosporin + an aminoglycoside)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Mydriatics
    <ul>
      <li>Cyclopentolate 1%, Homatropine 2%, Atropine 1%</li>
      <li>ciliary muscle paralysis → prevent spasm → reduce pain</li>
      <li>prevent formation of posterior synechia</li>
    </ul>
  </li>
</ul>

<h4 id="systemic-antibiotics">Systemic antibiotics</h4>
<ul>
  <li>Potential for systemic involvement
    <ul>
      <li><em>N. meningitidis</em> → IM Benzylpenicillin, Ceftriaxone or Cefotaxime or Oral Ciprofloxacin.</li>
      <li><em>N. gonorrhoeae</em> → 3rd generation Cephalosporin <em>e.g.</em> Ceftriaxone.</li>
      <li><em>H. influenzae</em> → Oral Amoxicillin &amp; Clavulanic acid</li>
    </ul>
  </li>
  <li>Resistant to conventional topical antibiotics</li>
  <li>Severe corneal thinning (with threatened or actual perforation)</li>
  <li>Scleral involvement</li>
  <li>Suspected endophthalmitis</li>
</ul>

<h4 id="surgery">Surgery</h4>
<p>Therapeutic keratoplasty</p>

<h3 id="fortified-antibiotics">Fortified antibiotics</h3>
<ul>
  <li><strong>Cephalosporin</strong>
              - Ceftaroline, Cefuroxime, Ceftazidime
              - 500mg parenteral antibiotic is diluted with 2.5ml sterile water and added to 7.5ml of preservative free artificial tear
              - Concentration → 50mg/ml (5%)
              - Shelf life → 24 hours at room temperature, at least 4 days if refrigerated
          - <strong>Aminoglycoside</strong>
              - Gentamicin
              - 2ml parenteral antibiotics (40mg/ml) is added to 5ml commercially available gentamicin ophthalmic solution (0.3%)
              - Concentration → 15mg/ml (1.5%)
              - Shelf life → upto 14 days if refrigerated</li>
</ul>

<h2 id="fungal-corneal-ulcer">Fungal Corneal Ulcer</h2>

<h3 id="clinical-features-1">Clinical features</h3>

<p><strong>Symptoms</strong></p>
<ul>
  <li>Gradual onset of pain, grittiness, photophobia, blurred vision</li>
  <li>Watery or mucopurulent discharge</li>
</ul>

<p><strong>Signs</strong></p>
<ul>
  <li>Ciliary congestion</li>
  <li>The ulcer is usually small, cheesy, dry with indistinct margin.</li>
  <li>Infiltrate
    <ul>
      <li>Candida keratitis
        <ul>
          <li>Yellow–white densely suppurative infiltrate</li>
        </ul>
      </li>
      <li>Filamentous keratitis
        <ul>
          <li>Grey or yellow–white stromal infiltrate with indistinct fluffy margins</li>
          <li>Progressive infiltration, often with satellite lesions</li>
        </ul>

        <p><img src="/assets/img/Pasted%20image%2020210606114413.png" alt="" /></p>

        <ul>
          <li>Feathery branch-like extensions or a ring-shaped infiltrate may develop</li>
        </ul>

        <p><img src="/assets/img/Pasted%20image%2020210605202020.png" alt="" /></p>

        <ul>
          <li>Rapid progression with necrosis and thinning can occur.</li>
          <li>Penetration of an intact Descemet membrane may occur and lead to <em>endophthalmitis</em> without evident perforation.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Epithelial defect → not always present, sometimes small when present</li>
  <li>Other features
    <ul>
      <li>anterior uveitis</li>
      <li>hypopyon (massive, dense &amp; immovabele)</li>
      <li>endothelial plaque</li>
      <li>raised IOP</li>
      <li>scleritis</li>
      <li>sterile or infective endophthalmitis.</li>
    </ul>
  </li>
</ul>

<h3 id="investigations-1">Investigations</h3>
<h4 id="sample-1">Sample</h4>
<p>Corneal scraping (from the base of the ulcer)</p>

<h4 id="staining-1">Staining</h4>
<ul>
  <li>Wet film preparation with potassium hydroxide (KOH) with direct microscopic evaluation.</li>
  <li>Gram and Giemsa staining.</li>
  <li>Other stains include periodic acid–Schiff, calcofmuor white and methenamine silver.</li>
</ul>

<h4 id="culture-1">Culture</h4>
<p>In SDA media &amp; blood agar media</p>

<h4 id="pcr-analysis">PCR analysis</h4>
<ul>
  <li>rapid and highly sensitive (up to 90%)</li>
  <li>may be the current investigation of choice</li>
</ul>

<h4 id="corneal-biopsy">Corneal biopsy</h4>
<ul>
  <li>In suspected fungal keratitis</li>
  <li>In the absence of clinical improvement after 3–4 days and</li>
  <li>If no growth develops from scrapings after a week</li>
</ul>

<h4 id="others">Others</h4>
<ul>
  <li>Anterior chamber tap</li>
  <li>Confocal microscopy</li>
</ul>

<h3 id="treatment-1">Treatment</h3>
<h4 id="general-measures-1">General measures</h4>
<ul>
  <li>Hospital admission</li>
  <li>Discontinuation of contact lens wear</li>
  <li>Dark glass</li>
</ul>

<h4 id="removal-of-epithelium-over-the-lesion">Removal of epithelium over the lesion</h4>
<p>This enhances the penetration of antifungal agents. Regular removal of mucus &amp; necrotic tissue with a spatula is also helpful.</p>

<h4 id="topical-therapy">Topical therapy</h4>
<ul>
  <li>Initially given hourly for 48 hours, then reduced</li>
  <li>At least for 12 weeks because most anti-fungal are fungistatic.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Organism</th>
      <th>Drug of choice</th>
      <th>Alternatives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Candida</td>
      <td>amphotericin B 0.15% or econazole 1%</td>
      <td>natamycin 5%, fluconazole 2%, clotrimazole 1% and voriconazole 1 or 2%</td>
    </tr>
    <tr>
      <td>Filamentous fungi</td>
      <td>natamycin 5% or econazole 1%</td>
      <td>amphotericin B 0.15%, miconazole 1% and voriconazole 1 or 2%</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>A broad spectrum antibiotic → to prevent bacterial co-infection.</li>
  <li>Cycloplegics → to relieve pain.</li>
</ul>

<h4 id="sub-conjunctival-fluconazole">Sub-conjunctival Fluconazole</h4>
<p>May be used in severe cases.</p>

<h4 id="systemic-antifungals">Systemic antifungals</h4>
<ul>
  <li>In severe cases.</li>
  <li>When lesions are near the limbus.</li>
  <li>When resistance to topical antifungals.</li>
  <li>Scleral involvement.</li>
  <li>Suspected endophthalmitis.</li>
  <li>Options → Voriconazole, Itraconazole, Fluconazole</li>
</ul>

<h4 id="tetracycline-eg-doxycycline-100-mg-twice-daily">Tetracycline (e.g. doxycycline 100 mg twice daily)</h4>
<p>May be given for its anticollagenase effect when there is significant thinning.</p>

<h4 id="surgery-1">Surgery</h4>
<ul>
  <li>Superficial Keratectomy</li>
  <li>Therapeutic Keratoplasty (when medical therapy is ineffective or following perforation).</li>
</ul>

<h2 id="bacterial-vs-fungal">Bacterial vs Fungal</h2>

<table>
  <thead>
    <tr>
      <th>Traits</th>
      <th>Bacterial</th>
      <th>Fungal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Onset</td>
      <td>rapid</td>
      <td>gradual</td>
    </tr>
    <tr>
      <td>Symptoms</td>
      <td>more</td>
      <td>less</td>
    </tr>
    <tr>
      <td>Ulcer margin</td>
      <td>clean-cut</td>
      <td>irregular</td>
    </tr>
    <tr>
      <td>Satellite lesion</td>
      <td>absent</td>
      <td>present</td>
    </tr>
    <tr>
      <td>Infiltrate</td>
      <td>single &amp; enlarging</td>
      <td>multiple feathary/finger-like projections or ring infiltrate</td>
    </tr>
    <tr>
      <td>Hypopyon</td>
      <td>thinner, watery, movable, margin flat</td>
      <td>thicker, dense, immovable, margin concave</td>
    </tr>
    <tr>
      <td>Discharge</td>
      <td>purulent or mucopurulent</td>
      <td>watery or mucopurulent</td>
    </tr>
  </tbody>
</table>

<h2 id="investigations-2">Investigations</h2>

  </div><a class="u-url" href="/notes/ophthalmology/infective-corneal-ulcer" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GNR - Galib&#39;s Notes Repository</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GNR - Galib&#39;s Notes Repository</li><li><a class="u-email" href="mailto:asadulgalibvat69@gmail.com">asadulgalibvat69@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
